spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://nta-mysqldb01.cp9g9jpwsx2w.ap-south-1.rds.amazonaws.com:3306/data
spring.datasource.username=admin
spring.datasource.password=nta_password
